.features {
  /* display: flex;
  align-items: center; */

  width: 100%;
}
 
/* .treePanel::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);;
}
 .treePanel{
  overflow: hidden; 
 }
.treePanel::before {
  left: -100%;
  transition:  all 0.65s ease-in-out;
}
.treePanel:hover {
  box-shadow: 1px 1px 25px 10px rgba(255, 255, 255, 0.5);
}
.treePanel:hover::before {
  left: 100%;
} */

.treePanel  h4 { 
    padding: 8px 7px !important;
    border-bottom: 2px solid #e1e9eb;
    /* border-left: 3px solid #0ba2d0; */
    /* text-transform: capitalize;  */
    font-weight: normal;
    text-align: left;
    margin: 0; 
}
.treePanel {
  margin-bottom: 25px;
}
.treePanel  h4 img{
    margin-right: 7px;
    position: relative;
    top: 2px;
}
.brd_left_line {
    border-bottom: 1px solid #ddd;
    position: relative;
    left: -16px;
    width: 15px;
    top: 28px;
}
.treeView{
  padding: 0px;
  margin: 0px;
}
.treeView li {
  list-style-type: none;
  margin-left: 20px;
  /* border-left: 1px solid #ddd; */
  padding-left: 17px;
  text-align: left;
  padding-bottom: 10px;
} 
.treeView a{
  color:   #697080; 
  font-size: 14px;
  cursor: pointer;
}
.treeView a:hover{
  color: #222;
}
/* .brd_left_line{
  border-bottom: 1px solid #ddd;
    position: relative;
    left: -16px;
    width: 15px;
    top: 28px;
} */
.docContainer{
  padding: 40px 0 0 0 ;
    /* border-radius: 3px; */
    /* padding: 30px; */
    /* margin: 0px auto; */
    /* box-shadow: 0px 2px 10px #efefef; */ 
    /* width: 964px;
    margin: 0px auto; */
    /* background: #fff;  */
}
h1{
  font-size: 2.5rem;
  font-family: 'AmazonEmber_Bd', sans-serif !important
}
h3{
  font-size:1.5rem;
}
p{
  /* font-family: AmazonEmber_Lt; */
  font-size: 1rem;
  line-height: 18px;
  line-height: 23px;
}
.dynamicImageSection{
  padding: 50px 1px;
}


.docContainer h4{ 
  margin-top: 0px;  
  margin-right: 10px;
  /* border-bottom: 1px solid #ddd; */
  padding-bottom: 5px; 
  margin-bottom: 20px;
  color: #1d2645;
} 
.docContainer h4 span{
  position: relative;
  top: -5px;
}
.docContainer h4 img{
  margin-right: 15px;
}
.imageSection{
  background: #cfe5eb; 
  height: 148px;
  padding: 15px 25px;
  border-radius: 5px 5px 0px 0px;
  
}
.panel img{
  position: relative;
  top: 52%;
  transform: translateY(-50%);  
  transition: .1s ease-in !important;
}
.panel:hover img{
  transition: .1s ease-in-out !important;
  top: 52% !important;
  /* transform: translate(0.1em,0);  */
  transition-duration: 1s;
}
.panel{
  border-radius: 5px;
  border: 1px solid #e4e4e7;
  height: 395px;
  box-shadow: 0px 1px 25px 0px rgba(18, 141, 188, 0.07);
}
.panel a{
  color: #23B5E9;
  box-shadow: none;
  position: absolute;
  bottom: 30px;
}

.innerPanel{ 
  padding: 20px 34px 30px 24px; 
  border-radius: 0px 0px 5px 5px;
}
.innerPanel p{
  white-space: break-spaces;
  font-size: 1rem;
  line-height: 26px;
  margin-bottom: 20px !important;
  margin-top: 0px !important;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.panel .learn_more{
  visibility: hidden;  
  margin-left: 5px;
  position: relative;
  top: 3px;
  left:20px;
  width: 18px  !important;
}
.panel:hover  .learn_more{
  visibility: visible;
  left:0px;
  transition-duration: 0.5s;
  transform: translate(10%, 0) !important;
}
 
.panel:hover h3{
  color: #23B5E9
}
.imageOuter{
    background: #D3E4EA;
    padding: 5px 10px 0px 10px;
    border-radius: 5px;
    width: 84px;
    height: 85px;
}
.imageOuter img{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toolSection input[type="image"]{
  margin-top: 32px;
}
.toolSection{ 
  border-radius: 5px;
  padding: 10px; 
  overflow: hidden;
  position: relative;
  width: 75%;
  margin-bottom: 20px;
  border: 1px solid #E4E4E7;
  background: #FFF;
  box-shadow: 0px 13px 27px -5px rgba(42, 41, 102, 0.15), 0px 8px 16px -8px rgba(23, 39, 56, 0.20);
}

.toolSection div{ 
  margin-right: 20px;
} 
.toolSection a{
  color: #1C1E21;
  align-items: center;
  display: flex;
}
.toolSection a:hover{
  text-decoration:none !important;
}
.contact_text{
  float: left;
}
.contact_text h2{
  font-size: 1.5rem !important;
  border: 0px;
  margin: 0px !important;
  padding: 0px;
}
.contact_text p{
  margin-top: 12px !important;
  margin-bottom: 0px !important;
}
.contact_text+div{
  float: right;
}
.header_text_level1{
  margin: 0px;
} 
.header_text_level2{
  margin: 69px 0px 32px 0px;
}
.panel h3{
  font-size: 1.75rem;
  line-height: 44px;
  margin-top: 0px !important;
  margin-bottom: 10px !important; 
}

.updatedDates{
  padding: 0px;
  margin: 10px 0 0 0px;
  width: 75%;
}
.updatedDates li{
  padding-top: 0px; 
  list-style-type: none;
}
.updatedDates li a{
  color: #000; 
  line-height: 60px;
  border-left: 3px solid transparent;
  display: block;
  position: relative;
}
.updatedDates li small{
  color: #043558; 
  margin-right: 12px;
  font-size: 12px;
  float: right;
  font-weight: 100;
}
/* .updatedDates li a .list_arrow{
  display: none;
  position: absolute;
  right: 28px;
  top: 22px; 
}
.updatedDates li a:hover > .list_arrow{
  display: block; 
} */
.shadowRight img{ 
  width: 100px;
  height: 100px;
  position: absolute;
  right: 13%;
  bottom: 10%; 
}
.updatedDates span{
  font-size: 1rem;
  padding-left: 0px;
  transition-delay: 0s;
  transition-duration: 0.4s;
  font-weight: 700;
}
.updatedDates li a:hover{
  border-left: 3px solid #23B5E9; 
  background:#E5F8FF;
}
.updatedDates li a:hover > span{
  transform: translateX(250px);
  -webkit-transform: translateX(250px);
  padding-left: 17px;
}
.updatedDates li{
  border-top: 1px solid transparent;
  border-image: linear-gradient(0.25turn, #CEDEF6, #F0F0F0);
  border-image-slice: 1;
  width: 100%;
  list-style-type: none; 
  line-height: 60px;
}
.updatedDates li:last-child{
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(0.25turn, #CEDEF6, #F0F0F0);
  border-image-slice: 1;

}
html[data-theme="dark"]    .updatedDates li{
  border-top: 1px solid transparent;
  border-image: linear-gradient(0.25turn, rgba(20, 56, 78, 1), rgb(66 81 90 / 35%));
  border-image-slice: 1;
}
html[data-theme="dark"]  .updatedDates li:last-child{
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(0.25turn, rgba(20, 56, 78, 1), rgb(66 81 90 / 35%));
  border-image-slice: 1;
}
.updatedDates li a{
  color: #000;
 }
.updatedDates li:hover >a{
  color: #23B5E9;
  text-decoration: none;
}
.dark{
  visibility: hidden;
}
html[data-theme="light"] .light{
  visibility: visible;
}
html[data-theme="dark"] .dark{
  visibility: visible;
}
html[data-theme="dark"] .light{
  visibility: hidden;
}
.imageOuter .dark,
.whats_container .dark{
  display: none;
}
.whats_container img,
.dynamicImageSection img{
  pointer-events: none;
  cursor: default; 
}
.imageOuter .light,
.whats_container .light{
  display: block;
}
.whatsNew_bg h1{
  margin-top: 45px;
  padding-top: 40px;
  margin-bottom: 24px;
}
html[data-theme="light"] .whatsNew_bg{
  background: linear-gradient(0deg, #F7FBFD 0%, #F7FBFD 100%), linear-gradient(180deg, #F4FBFF 0%, rgba(243, 248, 251, 0.00) 100%);
  height: 490px;
  
}
html[data-theme="light"] .whatsNew_bg div.gridImg{
  background:url('../../static/img/whatsnews_lightbg.svg') right 0px no-repeat;
  height: 490px;
}
html[data-theme="dark"] .whatsNew_bg{
  background:url('../../static/img/whatsnews_darkbg.svg') right 0px no-repeat;
  height: 490px;
}
html[data-theme="dark"] .dark{
  display: block;
}
html[data-theme="dark"] .light{
  display: none;
}
html[data-theme="dark"] .updatedDates a{
  color: #C5CBD4; 
  background: #02131D;
}
html[data-theme="dark"] .updatedDates li a:hover{
  color: #23B5E9;
}
html[data-theme="dark"] .updatedDates li small{
  color: #C5CBD4;
}
html[data-theme="dark"] .imageSection p,
html[data-theme="dark"] .imageSection h3{
  color: #C5CBD4; 
}
html[data-theme="dark"] .toolSection{
  border: 1px solid #13374D;
  background: #01141F;
  box-shadow: 0px 13px 27px -5px rgba(110, 173, 246, 0.15), 0px 8px 16px -8px rgba(110, 173, 246, 0.20);

} 
html[data-theme="dark"] .imageOuter{
  background: #072333;
}
html[data-theme="dark"] .panel .dark{
  visibility: visible;
}
html[data-theme="dark"] .panel .dark,
html[data-theme="light"] .panel .light{
  position: relative;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
  pointer-events: none;
  cursor: default;
}
html[data-theme="dark"] .toolSection a{
  color: #fff;
}
/* html[data-theme="dark"] .light,
html[data-theme="light"] .dark{
  visibility: hidden;
} */
 
html[data-theme="dark"] h1{
  color: #93AEBD;
}
html[data-theme="dark"] .imageSection{
  background: #072333;
}
html[data-theme="dark"]  .panel{
  border: 1px solid #13374D;
}
html[data-theme="dark"] .innerPanel{
  background-color: transparent;
}
html[data-theme="dark"] .docContainer{
  background: #02131D;
}
.buttonPosition{
  position: absolute;
  bottom: 40px;
}
@media only screen and (max-width: 2001px) and (min-width: 1500px) {
  /* .hero--primary{
    background: #246dbd url('../../static/img/big-desktop-banner.svg') no-repeat; 
    height: 534px;
    background-size: cover;
  } */
  .docContainer h4{
    font-size: 18px;
  }
  .treeView a{
    font-size: 16px;
  }
}
@media only screen and (max-width: 1120px) and (min-width: 995px) {
  .panel{
    height: 430px;
  }

}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .panel{
    height: auto;
  }
  .panel a{
    position: relative;
    bottom: unset;
  }
  .toolSection{
    box-shadow: 0px 1px 60px 0px rgba(18, 141, 188, 0.07);
  }
  .toolSection{
    width: 100%;
  }
  .toolSection a{
    display: flex;
  }
  .gridImg{
    background: none !important;
  }
  .updatedDates{
    width: 100%;
  }
  /* .docContainer { 
    top: -240px;
    margin-bottom: -220px;
  }    */
  .dynamicImageSection{
    padding: 0px;
  }
  .header_text_level1,
  .header_text_level2{
    font-size: 2rem;
    line-height: 40px;  
  }
  .panel .innerPanel h3{
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 20px !important;
  }
 .whatsNew_bg h1 {
  margin-top: 60px;
  padding-top: 0px;
 }
 .whatsNew_bg,.gridImg{
  background:none !important;
  height:440px !important;
  padding-bottom: 30px;
 }
  .imageSection img{
    position: relative;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%) !important;
  }
}